ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10155
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3415476 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 0232cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b424 023524 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b42c 02352c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b50c 02360c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b5e8 0236e8 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b810 023910 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b834 023934 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002b84c 02394c 000158 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002b9a4 023aa4 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002b9b4 023ab4 00008c 00   A  0   0  4
  [12] shell_area        PROGBITS        0002ba40 023b40 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0002ba70 023b70 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0002ba9c 023b9c 0000dc 00   A  0   0  4
  [15] tdata             PROGBITS        0002bb78 023c78 000008 00 WAT  0   0  8
  [16] tbss              NOBITS          0002bb80 023c80 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002bb80 023c80 006a38 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20008000 02b03c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20008000 02a6b8 000682 00  WA  0   0  8
  [20] device_states     PROGBITS        20008682 02ad3a 000016 00  WA  0   0  1
  [21] log_msg_ptr_area  PROGBITS        20008698 02ad50 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        2000869c 02ad54 0000ac 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20008748 02ae00 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        2000879c 02ae54 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200087b0 02ae68 000028 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200087d8 02ae90 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20008808 02aec0 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20008820 02aed8 000160 00  WA  0   0  4
  [29] bss               NOBITS          20008980 02b040 0023f5 00  WA  0   0  8
  [30] noinit            NOBITS          2000ad78 02b040 00eee8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 02b03c 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02b060 005410 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 030470 156d19 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 187189 02c94f 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1b3ad8 083b40 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 237618 00fec8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 2474e0 02333e 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 26a81e 097355 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 301b78 013dd0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 315948 00003e 00      0   0  1
  [41] .last_section     PROGBITS        00032f38 02b038 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 315988 01ad10 10     43 4726  4
  [43] .strtab           STRTAB          00000000 330698 0114e7 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 341b7f 000234 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023524 0x0002b424 0x0002b424 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x2a5b8 0x2a5b8 RWE 0x10
  LOAD           0x02a6b8 0x20008000 0x000325b8 0x00980 0x00980 RW  0x8
  LOAD           0x02b038 0x00032f38 0x00032f38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008980 0x20008980 0x00000 0x112e0 RW  0x8
  TLS            0x023c78 0x0002bb78 0x0002bb78 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area tdata rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
