ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11351
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3424992 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 025ec0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e018 026118 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e020 026120 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002e0e8 0261e8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e19c 02629c 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002e3c4 0264c4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002e3e8 0264e8 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002e410 026510 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002e420 026520 000158 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002e578 026678 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002e588 026688 00008c 00   A  0   0  4
  [13] shell_area        PROGBITS        0002e614 026714 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0002e644 026744 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0002e670 026770 0000dc 00   A  0   0  4
  [16] tbss              NOBITS          0002e74c 02684c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002e750 026850 007454 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20008000 02e5bc 000000 00   W  0   0  1
  [19] datas             PROGBITS        20008000 02dca8 0005fc 00  WA  0   0  8
  [20] device_states     PROGBITS        200085fc 02e2a4 000012 00  WA  0   0  1
  [21] log_msg_ptr_area  PROGBITS        20008610 02e2b8 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20008614 02e2bc 0000ac 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        200086c0 02e368 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20008714 02e3bc 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20008728 02e3d0 000028 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20008750 02e3f8 000048 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20008798 02e440 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200087b0 02e458 000160 00  WA  0   0  4
  [29] bss               NOBITS          20008910 02e5c0 002c78 00  WA  0   0  8
  [30] noinit            NOBITS          2000b588 02e5c0 00a6a8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 02e5bc 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02e5e0 0051e0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 0337c0 156e99 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 18a659 02b51a 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1b5b73 083c6c 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2397e0 00f6e8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 248ec8 022639 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 26b501 097f4b 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 303450 014258 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 3176a8 00003e 00      0   0  1
  [41] .last_section     PROGBITS        000364b4 02e5b8 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 3176e8 01b550 10     43 4880  4
  [43] .strtab           STRTAB          00000000 332c38 011467 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 34409f 00023e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026118 0x0002e018 0x0002e018 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x2dba4 0x2dba4 RWE 0x10
  LOAD           0x02dca8 0x20008000 0x00035ba4 0x00910 0x00910 RW  0x8
  LOAD           0x02e5b8 0x000364b4 0x000364b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008910 0x20008910 0x00000 0x0d320 RW  0x8
  TLS            0x02684c 0x0002e74c 0x0002e74c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
