#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_CTLR_PHY_2M_NRF=y
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096

# Enable HCI over RPMsg
CONFIG_BT_HCI_RAW=y
CONFIG_BT_RPMSG_NRF53=y

# STEP 12 - Increase the data length
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_MAX_CONN=2

# Bluetooth Controller and PHY configurations
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_USER_PHY_UPDATE=y

# Enable entropy
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y