ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101cb09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1570928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 026ccc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01026d84 026e7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01026d8c 026e84 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        01026e0c 026f04 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01026e98 026f90 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01026f88 027080 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          01026fb8 0270b0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        01026fb8 0270b0 002318 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 029cfc 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 0293c8 000808 00  WA  0   0  8
  [12] device_states     PROGBITS        21000808 029bd0 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        21000818 029be0 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000830 029bf8 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000844 029c0c 000018 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        2100085c 029c24 000038 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000894 029c5c 00009c 00  WA  0   0  4
  [18] bss               NOBITS          21000930 029d00 0031b4 00  WA  0   0  8
  [19] noinit            NOBITS          21003ae8 029d00 005da8 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 029cfc 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 029d40 002170 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02beb0 07e7fc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0aa6ac 0131d4 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0bd880 0346f8 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f1f78 0056d4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0f764c 01891c 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 10ff68 03938b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1492f8 009438 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 152730 000038 00      0   0  1
  [30] .last_section     PROGBITS        01029c00 029cf8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 152768 017be0 10     32 4006  4
  [32] .strtab           STRTAB          00000000 16a348 0153b6 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 17f6fe 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026e7c 0x01026d84 0x01026d84 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x292d0 0x292d0 RWE 0x8
  LOAD           0x0293c8 0x21000000 0x010292d0 0x00930 0x00930 RW  0x8
  LOAD           0x029cf8 0x01029c00 0x01029c00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000930 0x21000930 0x00000 0x08f60 RW  0x8
  TLS            0x0270b0 0x01026fb8 0x01026fb8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
