ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11a05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6304768 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000278 027570 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f6c8 0277e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f6d0 0277f0 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f7a0 0278c0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f854 027974 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002fa7c 027b9c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002faa0 027bc0 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002fac8 027be8 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002fad8 027bf8 000158 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002fc30 027d50 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002fc50 027d70 00008c 00   A  0   0  4
  [13] shell_area        PROGBITS        0002fcdc 027dfc 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0002fd0c 027e2c 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0002fd38 027e58 0000dc 00   A  0   0  4
  [16] tbss              NOBITS          0002fe14 027f34 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002fe20 027f40 007d00 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20008000 030640 0004b8 00  WA  0   0  4
  [19] .ramfunc          NOBITS          200084b8 02fc40 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200084c0 02fc40 000624 00  WA  0   0  8
  [21] device_states     PROGBITS        20008ae4 030264 000012 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20008af8 030278 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20008b38 0302b8 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        20008b3c 0302bc 0000ac 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20008be8 030368 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20008c3c 0303bc 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20008c50 0303d0 00003c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20008c8c 03040c 000060 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20008cec 03046c 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20008d04 030484 0001b8 00  WA  0   0  4
  [31] bss               NOBITS          20008ec0 030640 00535b 00  WA  0   0  8
  [32] noinit            NOBITS          2000e220 030640 012ad0 00  WA  0   0  8
  [33] .comment          PROGBITS        00000000 030640 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 030660 005560 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 035bc0 3b42d9 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3e9e99 02d397 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 417230 0a6ace 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4bdd00 01031c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4ce01c 0236d8 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4f16f4 0bffa1 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5b1698 022690 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5d3d28 00003e 00      0   0  1
  [43] .last_section     PROGBITS        00038524 03063c 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 5d3d68 01cf60 10     45 5208  4
  [45] .strtab           STRTAB          00000000 5f0cc8 0124d5 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 60319d 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0277e8 0x0002f6c8 0x0002f6c8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x2fb20 0x2fb20 RWE 0x10
  LOAD           0x000000 0x200084b8 0x00037b20 0x00000 0x00008 RW  0x1
  LOAD           0x02fc40 0x200084c0 0x00037b28 0x009fc 0x009fc RW  0x8
  LOAD           0x03063c 0x00038524 0x00038524 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008000 0x20008000 0x00000 0x18cf0 RW  0x8
  TLS            0x027f34 0x0002fe14 0x0002fe14 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
