ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101caf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1576740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 026cc4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01026d7c 026e74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01026d84 026e7c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        01026e04 026efc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01026e90 026f88 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01026f80 027078 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          01026fb0 0270a8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        01026fb0 0270a8 002318 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 029cc8 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 0293c0 0007dc 00  WA  0   0  8
  [12] device_states     PROGBITS        210007dc 029b9c 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210007ec 029bac 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000804 029bc4 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000818 029bd8 000018 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        21000830 029bf0 000038 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000868 029c28 00009c 00  WA  0   0  4
  [18] bss               NOBITS          21000908 029cc8 0031fc 00  WA  0   0  8
  [19] noinit            NOBITS          21003b08 029cc8 005da8 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 029cc8 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 029d08 002178 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02be80 07f103 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0aaf83 013235 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0be1b8 0348cd 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f2a88 005724 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0f81ac 018a35 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 110be1 039a7b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 14a660 009538 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 153b98 000038 00      0   0  1
  [30] .last_section     PROGBITS        01029bcc 029cc4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 153bd0 017d00 10     32 4011  4
  [32] .strtab           STRTAB          00000000 16b8d0 0154e2 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 180db2 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026e74 0x01026d7c 0x01026d7c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x292c8 0x292c8 RWE 0x8
  LOAD           0x0293c0 0x21000000 0x010292c8 0x00904 0x00904 RW  0x8
  LOAD           0x029cc4 0x01029bcc 0x01029bcc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000908 0x21000908 0x00000 0x08fa8 RW  0x8
  TLS            0x0270a8 0x01026fb0 0x01026fb0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
