ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10155
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3408628 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 0232d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b430 023530 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b438 023538 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b518 023618 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b5f4 0236f4 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b81c 02391c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b840 023940 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002b858 023958 000158 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002b9b0 023ab0 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002b9c0 023ac0 00008c 00   A  0   0  4
  [12] shell_area        PROGBITS        0002ba4c 023b4c 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0002ba7c 023b7c 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0002baa8 023ba8 0000dc 00   A  0   0  4
  [15] tdata             PROGBITS        0002bb88 023c88 000008 00 WAT  0   0  8
  [16] tbss              NOBITS          0002bb90 023c90 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002bb90 023c90 006a08 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20008000 02b008 000000 00   W  0   0  1
  [19] datas             PROGBITS        20008000 02a698 00066e 00  WA  0   0  8
  [20] device_states     PROGBITS        2000866e 02ad06 000016 00  WA  0   0  1
  [21] log_msg_ptr_area  PROGBITS        20008684 02ad1c 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20008688 02ad20 0000ac 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20008734 02adcc 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20008788 02ae20 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        2000879c 02ae34 000028 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200087c4 02ae5c 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        200087f4 02ae8c 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        2000880c 02aea4 000160 00  WA  0   0  4
  [29] bss               NOBITS          20008970 02b008 0023f5 00  WA  0   0  8
  [30] noinit            NOBITS          2000ad68 02b008 00eee8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 02b008 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02b028 005400 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 030428 1560ab 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1864d3 02c865 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1b2d38 08386b 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2365a4 00fe70 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 246414 02324e 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 269662 096c2f 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 300298 013cc0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 313f58 00003e 00      0   0  1
  [41] .last_section     PROGBITS        00032f04 02b004 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 313f98 01ac90 10     43 4722  4
  [43] .strtab           STRTAB          00000000 32ec28 011497 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 3400bf 000234 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023530 0x0002b430 0x0002b430 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x2a598 0x2a598 RWE 0x10
  LOAD           0x02a698 0x20008000 0x00032598 0x0096c 0x0096c RW  0x8
  LOAD           0x02b004 0x00032f04 0x00032f04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008970 0x20008970 0x00000 0x112e0 RW  0x8
  TLS            0x023c88 0x0002bb88 0x0002bb88 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area tdata rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
